# sskinventory

./: .gitignore  MANIFEST.mf  dependency-reduced-pom.xml  pom.xml
database/: tables.sql
src/main/java/de/robinkoesters/sskinventory/: Main.java  SSKInventory.java
src/main/java/de/robinkoesters/sskinventory/controller/: ArticleDetailController.java  ArticleListController.java  AvailabilityController.java  ComponentDetailController.java  ComponentListController.java  DeliveryController.java  MainViewController.java  SettingsController.java  SubmissionController.java  WelcomingController.java
src/main/java/de/robinkoesters/sskinventory/dialogs/: InventoryDialog.java
src/main/java/de/robinkoesters/sskinventory/entity/: Article.java  Component.java  ComponentAssignment.java  ComponentDelivery.java
src/main/java/de/robinkoesters/sskinventory/export/: ComponentExcelExport.java
src/main/java/de/robinkoesters/sskinventory/repository/: ArticleRepository.java  AvailabilityRepository.java  ComponentRepository.java  DeliveryRepository.java  Repository.java  SettingsRepository.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Article.fxml  ArticleDetail.fxml  ArticleList.fxml  Availability.fxml  ComponentDetail.fxml  ComponentList.fxml  Delivery.fxml  MainView.fxml  Settings.fxml  Submission.fxml  Welcoming.fxml
src/test/java/de/robinkoesters/sskinventory/: SskInventoryApplicationTests.java
