<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.robinkoesters.sskinventory.controller.ArticleDetailController">
   <children>
      <TextField fx:id="identifierField" layoutX="291.0" layoutY="31.0" onKeyTyped="#handleTyping" />
      <Label layoutX="140.0" layoutY="30.0" text="Bezeichnung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="96.0" text="zugeordnete Komponenten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="assignmentList" layoutX="40.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addButton" layoutX="251.0" layoutY="140.0" mnemonicParsing="false" onAction="#add" text="+" />
      <Button fx:id="deleteButton" layoutX="251.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleDeletion" prefHeight="25.0" prefWidth="25.0" text="-" />
      <ComboBox fx:id="componentBox" layoutX="291.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="saveButton" layoutX="517.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleAssignmentSave" text="Speichern" />
      <TextField fx:id="amountField" layoutX="451.0" layoutY="140.0" prefHeight="25.0" prefWidth="58.0" promptText="Menge" />
      <Button fx:id="saveArticleButton" layoutX="459.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleArticleUpdate" text="Speichern" />
      <Button fx:id="excelExportButton" layoutX="99.0" layoutY="353.0" mnemonicParsing="false" onAction="#onExcelExportPerformed" text="Excel-Export" />
   </children>
</AnchorPane>
