<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.robinkoesters.sskinventory.controller.ArticleDetailController">
   <children>
      <TableView fx:id="assignmentTable" layoutX="74.0" layoutY="182.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="213.60003662109375" text="Bezeichnung" />
          <TableColumn fx:id="amountCol" minWidth="1.5999755859375" prefWidth="62.39996337890625" text="Stückzahl" />
        </columns>
      </TableView>
      <TextField fx:id="identifierField" layoutX="263.0" layoutY="31.0" onKeyTyped="#handleTyping" prefHeight="26.0" prefWidth="181.0" />
      <Label layoutX="140.0" layoutY="30.0" text="Bezeichnung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="84.0" text="zugeordnete Komponenten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="saveArticleButton" layoutX="459.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleArticleUpdate" text="Speichern" />
      <Button fx:id="excelExportButton" layoutX="235.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onExcelExportPerformed" prefHeight="20.0" prefWidth="110.0" text="Excel-Export">
         <graphic>
            <ImageView fitHeight="${excelExportButton.prefHeight}" fitWidth="${excelExportButton.prefWidth}" preserveRatio="true">
               <image>
                  <Image url="@../export_excel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addButton" layoutX="74.0" layoutY="134.0" maxHeight="20.0" maxWidth="70.0" mnemonicParsing="false" onAction="#onAddition" prefHeight="20.0" prefWidth="70.0" text="Neu">
         <graphic>
            <ImageView fitHeight="${addButton.prefHeight}" fitWidth="${addButton.prefWidth}" preserveRatio="true">
               <image>
                  <Image url="@../add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" layoutX="145.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onDeletion" prefHeight="20.0" prefWidth="90.0" text="Löschen">
         <graphic>
            <ImageView fitHeight="${deleteButton.prefHeight}" fitWidth="${deleteButton.prefWidth}" preserveRatio="true">
               <image>
                  <Image url="@../remove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
