<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.robinkoesters.sskinventory.controller.ComponentDetailController">
   <children>
      <TextField fx:id="identifierField" layoutX="291.0" layoutY="31.0" onKeyTyped="#handleTyping" />
      <Label layoutX="140.0" layoutY="30.0" text="Bezeichnung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="76.0" text="Artikelnummer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numberField" layoutX="291.0" layoutY="77.0" onKeyTyped="#handleTyping" />
      <Label layoutX="213.0" layoutY="173.0" text="zugeordnete Artikel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="assignmentList" layoutX="200.0" layoutY="208.0" prefHeight="139.0" prefWidth="200.0" />
      <TextField fx:id="errorField" layoutX="38.0" layoutY="355.0" prefHeight="25.0" prefWidth="545.0" />
      <Button fx:id="saveComponentButton" layoutX="469.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleComponentUpdate" text="Speichern" />
      <Label layoutX="118.0" layoutY="116.0" text="verfügbare Menge">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountField" layoutX="291.0" layoutY="117.0" onKeyTyped="#handleTyping" />
   </children>
</AnchorPane>
