<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.robinkoesters.sskinventory.controller.DeliveryController">
   <children>
      <ComboBox fx:id="componentBox" layoutX="252.0" layoutY="21.0" onAction="#onSelection" prefWidth="150.0" />
      <Label layoutX="150.0" layoutY="21.0" text="Komponente">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#onAddition" text="hinzufügen" />
      <TextField fx:id="amountField" layoutX="253.0" layoutY="53.0" onKeyTyped="#onTyped" promptText="Menge" />
      <Label layoutX="150.0" layoutY="113.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="componentTable" layoutX="150.0" layoutY="94.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="componentCol" prefWidth="184.800048828125" text="Komponente" />
          <TableColumn fx:id="amountCol" minWidth="4.00006103515625" prefWidth="136.79998779296875" text="Liefermenge" />
        </columns>
      </TableView>
      <Button fx:id="queryButton" layoutX="280.0" layoutY="309.0" mnemonicParsing="false" onAction="#onQueryStarted" text="abschicken" />
   </children>
</AnchorPane>
