<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>


<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/dark.css" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.robinkoesters.sskinventory.controller.MainViewController" />
